<!doctype html>
<html>
<head>
<title>Culture book</title>
<style>
        
body{
    background-color:blue;
    }
        
.whole{
     box-sizing: border-box;
     position:absolute;
     width: 50%;
     height: 100%;
     left: 370px;
     top: 70px;
     background: #FFFFFF;
     box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.27);
     border-radius: 20px;        
        }
 .icons
        {
     position: absolute;
     width: 10%;
     height: 10%;
     left:45%;
     top: 60px;
     background: blue;
     border-radius: 14px;
     
            
       }
.heading1{
     padding:inherit;
     position: absolute;
     width: 396px;
     height: 46px;
     left: 250px;
     top: 100px;
     font-family: Lora;
     font-style: normal;
     font-weight: bold;
     font-size: 32px;
     line-height: 41px;
     display: flex;
     align-items: center;
     text-align: center;
     background-color:#FFFFFF;
            
}
#para1{
     position: absolute;
     width: 359px;
     height: 36px;
     left: 170px;
     top: 150px;
     font-family: Lato;
     font-style: normal;
     font-weight: normal;
     font-size: 15px;
     line-height: 18px;
     text-align: center;
     color: #333333;
        }
.img_src{
     position: absolute;
     width: 319px;
     height: 300.5px;
     left: 160px;
     top: 150px;
     border-bottom-color: black;
     background: url(Big%20Shoes%20Discussion2%201.png);
        }
.discription{
     margin: 10px 10px 0 0;
     position: absolute;
     width: 340px;
     height: 18px;
     left: 170px;
     top: 400px;
     font-family: Lato;
     font-style: normal;
     font-weight: normal;
     font-size: 15px;
     line-height: 18px;
     text-align: center;
     color: #333333;
}
.links {
     margin: 10px 10px 0 0;
     position: absolute;
     width: 240px;
     height: 56px;
     left: 230px;
     top: 450px;
     background: url(sign_in_with_slack@2x.png);

     }
.logo{
     position: absolute;
     width: 23.41px;
     height: 29.05px;
     left: 720px;
     top: 760px;
     background:blue;
     opacity: 1;
     transform: matrix(-1, 0, 0, 1, 0, 0);
     margin-bottom: 10px;
            
        }
.end_desp{
     position: absolute;
     left: 50.76%;
     right: 42%;
     top: 780px;
     bottom:20 px;
     font-family: Inter;
     font-style: normal;
     font-weight: normal;
     font-size: 14px;
     line-height: 17px;
     display: flex;
     align-items: center;
     text-align: center;
      color: #FFFFFF;
      background:blue;
      margin-bottom: 10px;
            
            
}
</style>
</head> 
    
<body>
<div class="whole">
    <img class="icons" src="Group%20936.png"/>
      <h1 class="heading1"><strong>Culturebook</strong></h1>
         <p id="para1">Stengthing social connection & building brilliant company cultures</p>
     <div class="img_src">
     </div>
     <p class="discription">Sign in to see your <strong>Weekly Digest</strong></p>
     <a class="links"href="https://slack.com/signin#/signin"> <img src="sign_in_with_slack@2x%201.png"/></a>
</div>
    <img class="logo" src="Group%20936.png" alt="logo"/>
     <p class="end_desp">Culturebook.io</p>   
</body>
</html>
